[gd_scene load_steps=4 format=3 uid="uid://xpw2dct5sm6i"]

[ext_resource type="Texture2D" uid="uid://bpjcrsj1pahyo" path="res://End (Idle).png" id="1_08nm3"]
[ext_resource type="Script" path="res://scenes/finish.gd" id="1_u8lw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivvrg"]
size = Vector2(224, 218)

[node name="Finish" type="Area2D"]
script = ExtResource("1_u8lw0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_08nm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 52)
shape = SubResource("RectangleShape2D_ivvrg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
